<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Detector</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-width: 300px;
    }
    .popup-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    #image-display-area, #result-display-area {
      position: relative;
      border: 1px solid #000;
      width: 280px;
      height: 140px;
      margin: 5px;
      background-color: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: center;      
    }
   .overlay-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
   }
    button {
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="popup-container">
    <div class="btn-area">
      <button id="scan-btn">Scan</button>
      <button id="local-btn">Local</button>
    </div>
    <input type="file" id="image-input" accept="image/*" style="display: none;">
    <div id="image-display-area">
      <div class="overlay-text">Image will be displayed here</div>
    </div>
    <div id="text">Result</div>
    <div id="result-display-area">
      <div class="overlay-text">Result will be displayed here</div>
    </div>
    <button id="reset-btn">Reset</button>
  </div>
  <script type="text/javascript" src="QRCode.js"></script>
  <script type="text/javascript" src="ZBar/zbar.js"></script>
  <script type="text/javascript" src="index.js"></script>
</body>
</html>